@font-face {
  font-family: 'zh-font';
  src:  url('fonts/zh-font.eot?xqh5ra');
  src:  url('fonts/zh-font.eot?xqh5ra#iefix') format('embedded-opentype'),
    url('fonts/zh-font.ttf?xqh5ra') format('truetype'),
    url('fonts/zh-font.woff?xqh5ra') format('woff'),
    url('fonts/zh-font.svg?xqh5ra#zh-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zh-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\ea8c";
}
.icon-delete3:before {
  content: "\e980";
}
.icon-clean:before {
  content: "\ea2e";
}
.icon-select-line:before {
  content: "\e955";
}
.icon-edit:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e951";
}
.icon-point-up:before {
  content: "\ea05";
}
.icon-checkbox-unchecked:before {
  content: "\ea58";
}
.icon-radio-unchecked:before {
  content: "\ea5f";
}
.icon-download:before {
  content: "\e9c7";
}
