<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基础地图</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="http://10.172.148.126/kiop-portal/static/kmapdemo/css/main.css">
    <script src='./babel-polyfill.js'></script>
    <script src='./jquery-2.2.3.min.js'></script>
    <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./ol.css">
    <script src="./ol.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="ceng">
        <button type="button" class="btn btn-primary" id="dark-map">极夜蓝地图</button>
        <button type="button" class="btn btn-primary" id="light-map">清新版地图</button>
    </div>
    <div id="map"></div>

    <script src="./kmap-service-main-kd-v2.11.0_update.js"></script>
    <script>
        window.onload = function () {
            // var kmap;
            // var onLoadMap = function (e) {
            //     //这里运行地图加载之后的方法
            //     var map = kmap.flyTo({ point: [108, 34],callback: function (map) {
            //         var canvas = map.getCanvas();

            //         } 
            //     });
            // };
            // var config = {
            //     configUrl: './config.json',
            //     containerId: 'map',
            //     onLoadMap: onLoadMap
            // };
            // let fullConfig = { center: [108.9, 34.5] };
            // Object.assign(fullConfig, config);
            // kmap = new KMap(fullConfig);
            var map;
            var kmap;
            var onLoadMap = function (e) {
                //这里运行地图加载之后的方法
                kmap.flyTo({
                    point: [108, 34],
                    callback: function (_map) {
                        var kedaLayer = new ol.layer.Layer({
                            render: function (frameState) {
                                var canvas = _map.getCanvas();
                                var viewState = frameState.viewState;
                                var visible = kedaLayer.getVisible();
                                canvas.style.display = visible ? 'block' : 'none';
                                var opacity = kedaLayer.getOpacity();
                                canvas.style.opacity = opacity;
                                // adjust view parameters in mapbox
                                var rotation = viewState.rotation;
                                _map.jumpTo({
                                    center: ol.proj.toLonLat(viewState.center),
                                    zoom: viewState.zoom - 1,
                                    bearing: (-rotation * 180) / Math.PI,
                                    animate: false,
                                });
                                if (_map._frame) {
                                    _map._frame.cancel();
                                    _map._frame = null;
                                }
                                _map._render();
                                return canvas;
                            },
                            source: new ol.source.Source({})
                        });

                        map = new ol.Map({
                            target: 'map',
                            view: new ol.View({
                                center: ol.proj.fromLonLat([108.9, 34.5]),
                                zoom: 10,
                            }),
                            layers: [kedaLayer],
                        });

                    }
                });


            };
            var config = {
                configUrl: './config.json',
                containerId: 'map',
                onLoadMap: onLoadMap
            };
            let fullConfig = { center: [108.9, 34.5] };
            Object.assign(fullConfig, config);
            kmap = new KMap(fullConfig);
        }
    </script>
</body>

</html>